PORT=3030
MONGO_URL=mongodb+srv://hoadev:0eAjp8tT36QZywdU@database-booking.rysqp.mongodb.net/
JWT_SECRET='zvDZ7IJwqaxmpaZ7VG7hSXWwiwb123HXrRjBh8HxS1IYPScLGNXdn0TJGNXOl1BtN8jFfe9fiVbl1pORJe4N8m7xaoZkcohP2Ol4DrFL1GF2txzTRSTijmRO9HJz+R4XLaUgPWSiQN+LFs2Zfp3abFvLWNeDc3HQ2+ndd7TtZBuxkqTbXsn9S5/GjFeoSBDZ69SZTZ4HMxOn27TtykBZ9oQrrCRY73EY6mgQY2GFOIXM7a0WW7pFAMwDLTnELxWD1oli9JiLXjiO8i/fo3P98iEw8Cw8hGgje4YdsFr2680psb2c8+6BtZOmsPVKqNYx1EpFZvQvw5gei3WIRuCJCg=='
STRIPE_SECRET_KEY=<key>
CLIENT_SITE_URL=http://localhost:3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=<email> 
SMTP_PASS=<pass>
MAIL_GUESS_HEADER=Thank you for contacting with us - Medical Booking System
MAIL_GUESS_BODY=Thank you for reaching out to us. We’ve received your request and our team is currently reviewing it. We will contact you shortly with an update. Please don’t hesitate to let us know if you have any additional questions or information to provide in the meantime. We appreciate your patience and look forward to assisting you.

